FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY *.py *.json *.txt *.md ./
COPY src/ ./src/
COPY static/ ./static/
COPY templates/ ./templates/
COPY gunicorn.conf.py .

# Create app user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Start command
CMD ["python3", "-m", "gunicorn", "--bind", "0.0.0.0:80", "--workers", "4", "--timeout", "120", "run_app:app"]
